server{
    listen 80;
    server_name 64.227.68.31;
    proxy_read_timeout 1000;
    limit_rate 0;

    # location /static/ {
    #    alias/root/web_app/static/;
    #}

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}
